[defaults]
host_key_checking = False #ECDSA key fingerprint is SHA256:NIwde3iLT0TNI55Qin2hImjIZBBlVHOi5RDtAgra/L0. Are you sure you want to continue connecting (yes/no)?
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .yml, .md, files, templates, wiki
#private_key_file=/vagrant/.vagrant/machines/database/virtualbox/private_key
#remote_user = ubuntu
timeout = 1440

#"Timeout (12s) waiting for privilege escalation prompt: "
transport = paramiko

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
